# PortableExecutableCreator

./: App.config  BetterProgressBar.cs  CreatorForm.Designer.cs  CreatorForm.cs  CreatorForm.resx  DesktopWindowManager.cs  LICENSE.txt  PortableExecutable.csproj  PortableExecutable.sln  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  compiler.bat
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
